<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header><h1></h1></header>
    <main>
        <picture>

        </picture>
        <section>
            <header><h3></h3></header>
        </section>
        <section>
            <header><h3></h3></header>
        </section>
    </main>
    <footer>
        <p>What do you think about this ?? Send me an e-mail on <a href="mailto:vitalii.nikolaienko@student.tuke.sk?Subject=?">mail</a>.<br/> I'll read with pleasure</p>
        <svg width="310" height="290">
            <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
            <circle r="120" cx="150" cy="150" fill="gold"/>
            <circle r="50" cx="100" cy="120" fill="white"/>
            <circle r="50" cx="170" cy="120" fill="white"/>
            <circle r="10" cx="170" cy="120" />
            <circle r="10" cx="100" cy="120" />
            <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
        </svg>
    </footer>
</body>
</html>